[33mcommit 5477ea2a34090b458b3753cba4b6b7417eefdf82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: manuelContrerasDev <manuel.contrerasdev@gmail.com>
Date:   Mon Jan 6 14:03:35 2025 -0300

    first commit

[33mcommit 6dcc3933cfad7a656a570d2112ff0424a4f3eb48[m[33m ([m[1;31morigin/main[m[33m)[m
Author: manuelContrerasDev <manuel.contrerasdev@gmail.com>
Date:   Mon Jan 6 03:45:35 2025 -0300

    add change HOST for  APP_URL

[33mcommit eebeec8c0cecebce6cac8e7466d2b3da43405a0f[m
Author: manuelContrerasDev <manuel.contrerasdev@gmail.com>
Date:   Mon Jan 6 03:39:05 2025 -0300

    add app_url

[33mcommit ab6dbc34d3c452f1bca7f2dddff2e0a05e54e604[m
Author: manuelContrerasDev <manuel.contrerasdev@gmail.com>
Date:   Mon Jan 6 03:07:31 2025 -0300

    first commit
